# nettyStudy

./: pom.xml
doc/: netty学习笔记.doc  一日一记.doc
src/main/java/com/tian/nettystudy/aio/: AcceptCompletionHandler.java  AsyncTimeClientHandler.java  AsyncTimeServerHandler.java  ReadCompletionHandler.java  TimeClient.java  TimeServer.java
src/main/java/com/tian/nettystudy/asynchronous/: MultiplexerTimeServer.java  NioClient.java  NioServer.java  TimeClient.java  TimeClientHandler.java  TimeServer.java
src/main/java/com/tian/nettystudy/block/: TimeClient.java  TimeServer.java  TimeServerHandler.java
src/main/java/com/tian/nettystudy/netty/delimiterdemo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/com/tian/nettystudy/netty/fixlength/: EchoServer.java  EchoServerHandler.java
src/main/java/com/tian/nettystudy/netty/httpfile/: HttpFileServer.java  HttpFileServerHandler.java
src/main/java/com/tian/nettystudy/netty/httpjson/: HttpJsonServer.java
src/main/java/com/tian/nettystudy/netty/httpsocket/: WebSocketServer.html  WebSocketServer.java  WebSocketServerHandler.java
src/main/java/com/tian/nettystudy/netty/httpxml/: Address.java  Customer.java  Order.java  Shipping.java
src/main/java/com/tian/nettystudy/netty/marshalling/: MarshallingCodeCFactory.java  MsgObject.java  SubReqClient.java  SubReqClientHandler.java  SubReqServer.java  SubReqServerHandler.java  package-info.java
src/main/java/com/tian/nettystudy/netty/protocol/: ChannelBufferByteInput.java  ChannelBufferByteOutput.java  Header.java  HeartBeatReqHandler.java  HeartBeatRespHandler.java  LoginAuthReqHandler.java  LoginAuthRespHandler.java  MarshallingCodecFactory.java  MarshallingDecoder.java  MarshallingEncoder.java  MessageType.java  NettyClient.java  NettyConstant.java  NettyMessage.java  NettyMessageDecoder.java  NettyMessageEncoder.java  NettyServer.java  TestCodeC.java  package-info.java
src/main/java/com/tian/nettystudy/netty/shangxuetang/: package-info.java
src/main/java/com/tian/nettystudy/netty/shangxuetang/delimiter/: Client4Delimiter.java  Client4DelimiterHandler.java  Server4Delimiter.java  Server4DelimiterHandler.java
src/main/java/com/tian/nettystudy/netty/timedemo/: TimeClient.java  TimeClient2.java  TimeClientHandler.java  TimeClientHandler2.java  TimeServer.java  TimeServer2.java  TimeServerHandler.java  TimeServerHandler2.java
src/main/java/com/tian/nettystudy/notasynchronous/: TimeServer.java  TimeServerHandlerExecutePool.java
src/main/java/com/tian/nettystudy/serialize/: package-info.java
src/main/java/com/tian/nettystudy/serialize/msgpack/: EchoClient2.java  EchoClientHandler2.java  EchoServer2.java  EchoServerHandler2.java  MessagePackDemo.java  MsgpackDecoder.java  MsgpackEncoder.java  TestUserInfo.java  User.java  UserInfo.java
src/main/resources/: WebSocketServer.html  build.xml  build2.xml  business.properties
(+22 files in other folders)
